<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
        <style>
            .head{ 
                padding-top: 2%;
                background: rgb(44, 44, 44);
                padding-bottom: 2%;
                color: white;
            }
           img{
            margin-left: 80%;
            position: absolute;
            right: 10px;
            width: 130px;
            margin-top: 13px;    
           }
          .container-fluid{
            background:black; 
          }
           p{
            margin-left: 7px;    
           }
           h1{
            text-align: center;
           }
           table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
           }
           td, th {
              border: 1px solid #dddddd;
             text-align: left;
              padding: 8px;
           }
             tr:nth-child(even) {
                background-color: #dddddd;
            }

        </style>
    </head>
    <body>
        <h1><b>PORTFOLIO</b></h1>
        <div class="head">     
            <!--<img src="photo.jpg" class="img-thumbnail" > -->
            <br>
            <br>
             <p>Vaishnavi  Sanjay  Kodmur</p> 
             <p>77/17/1D,North Sadar Bazar,Solapur</p>
            <p> +919637350280</p>
            <p>vaishnavikodmur@gmail.com</p>
        </div>
            <br>
            <p><b>Objectve</b></p>
            <hr>
            <p >I seek challenging opportunites where I can fully use my skills for the success of the organization.</p>
            <br>
            <p><b>Education</b></p>
            <hr>
            <table border="1">
            <tr>
                <th >Course/Degree</th>
                <th>School/University</th>
                <th>Grade/Score</th>
                <th>Year</th>
            </tr>
            <tr>
                <td> Computer Science and Engineering</td>
                <td>DIBATU</td>
                <td>Pursuing</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>Diploma in Computer Engineering</td>
                <td>MSBTE</td>
                <td>83.83%</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Pune</td>
                <td>73.20%</td>
                <td>2019</td>
            </tr>
        </table>
        <br>
        <p><b>Skills</b></p>
        <hr>
        <ul>
            <li><p>Technical skills: 1.HTML 2.CSS 3.Bootstrap 4.Java</p></li>
            <li><p>Soft skills: 1.Adaptability 2.Patience</p></li>
            <li><p>Language Known: 1.Hindi 2.English</p></li>
        </ul>
        <br>
        <p><b>Achivements & Awards</b></p>
        <hr>
        <ul>
            <li>Participation-Technical Quiz</li>
            <li>Participation-Spinning Rival</li>
        </ul>
        <br>
        <p><b>Certification</b></p>
        <hr>
        <ul>
            <li>ExcelR free online training in Java</li>
        </ul>
        <br>
        <p><b>Hobbies</b></p>
        <hr>
        <ul>
            <li>Reading</li>
            <li>Gardning</li>
        </ul>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    </body>
</html>
        